DATABASE_CONF_DIR=C:\\n2s\\bd.txt
EMAIL_CONF_DIR=C:\\n2s\\email.txt
APP_URL=/Controle_de_Acesso
PRE_URL=localhost:8080
ADM_URL=/Controle_de_Acesso/view/adm
APP_ASSETS_URL=/Controle_de_Acesso/assets2
APP_JS_URL=/Controle_de_Acesso/assets2/js
APP_IMG_URL=/Controle_de_Acesso/assets2/img
MAX_USER_PROFILE_IMAGE_SIZE_BYTES=5242880
APP_CSS_URL=/Controle_de_Acesso/assets2/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
MODULES_IMAGES_DIR=C:\\imagens\\modulo
USER_PROFILE_IMAGES_DIR=C:\\n2s\\img\\
USER_PROFILE_NONE_IMAGE_DIR=C:\\n2s\\img\\none.png