DATABASE_CONF_DIR=/usr/n2s/bd_producao.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
APP_URL=/guardiaov14
PRE_URL=192.169.1.2:8080
ADM_URL=/guardiaov14/view/adm
APP_ASSETS_URL=/guardiaov14/assets2
APP_JS_URL=/guardiaov14/assets2/js
APP_IMG_URL=/guardiaov14/assets2/img
MAX_USER_PROFILE_IMAGE_SIZE_BYTES=5242880
APP_CSS_URL=/guardiaov14/assets2/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_ERROR=msgerror
MODULES_IMAGES_DIR=/usr/n2s/img/modulo/
USER_PROFILE_IMAGES_DIR=/usr/n2s/img/
USER_PROFILE_NONE_IMAGE_DIR=/usr/n2s/img/usuario/none.png
GUARDIAO_VERSION=1.4